# SampleProject

./: README.md  SampleProject.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  TenantController.cs
API/Models/: Response.cs  ResponseOfTReturn.cs
API/Properties/: launchSettings.json
App/: App.csproj  efpt.config.json
App/ApplicationLayer/Customers/: CustomerService.cs  ICustomerService.cs
App/ApplicationLayer/ModelsDto/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  TenantDto.cs
App/ApplicationLayer/OrderItems/: IOrderItemService.cs  OrderItemService.cs
App/ApplicationLayer/Orders/: IOrderService.cs  OrderService.cs
App/ApplicationLayer/Products/: IProductService.cs  ProductService.cs
App/ApplicationLayer/Tenants/: ITenantService.cs  TenantService.cs
App/DbContexts/: SampleprojectContext.cs
App/DomainModelLayer/Customers/: CustomerAlreadySpec.cs  CustomerCreated.cs  ICustomerRepository.cs
App/DomainModelLayer/DbContexts/: SampleprojectContext.cs
App/DomainModelLayer/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Tenant.cs
App/DomainModelLayer/OrderItems/: IOrderItemRepository.cs  OrderItemAlreadySpec.cs  OrderItemCreated.cs
App/DomainModelLayer/Orders/: IOrderRepository.cs  OrderAlreadySpec.cs  OrderCreated.cs
App/DomainModelLayer/Products/: IProductRepository.cs  ProductAlreadySpec.cs  ProductCreated.cs
App/DomainModelLayer/Tenants/: ITenantRepository.cs  TenantAlreadySpec.cs  TenantCreated.cs
App/Helpers/AutoMapper/: MappingProfile.cs
App/Helpers/Domain/: DomainEvent.cs  DomainEvents.cs  Handles.cs  IAggregateRoot.cs
App/Helpers/Repository/: IRepository.cs  IUnitOfWork.cs
App/Helpers/Specification/: ISpecification.cs  SpecificationBase.cs
App/InfrastructureLayer/: MemoryRepository.cs  MemoryUnitOfWork.cs  StubDataCustomerRepository.cs  StubDataOrderItemReposotory.cs  StubDataOrderReposotory.cs  StubDataProductRepository.cs  StubDataTenantRepository.cs
App/Migrations/: 20211011101625_InitialCreate.Designer.cs  20211011101625_InitialCreate.cs  SampleprojectContextModelSnapshot.cs
